<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ConsoleApplication1.employee">
    <Position X="2" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApplication1.hourlypayemployee">
    <Position X="6.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAACAAAIAQAAAAAAAAAAEAAAAAAAAAAAAAAQAAAMA=</HashCode>
      <FileName>hourlypayemployee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApplication1.salariedemployee1">
    <Position X="4" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAQAAAAAAEAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>salariedemployee1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>